log4j.rootLogger=info,logFile

#设置logFile类型（滚动文件日志输出）
log4j.appender.logFile=org.apache.log4j.DailyRollingFileAppender
log4j.appender.logFile.File=d:/chatServer_logs/test.log
log4j.appender.logFile.DatePattern = '.'yyyy-MM-dd
log4j.appender.logFile.layout=org.apache.log4j.PatternLayout
log4j.appender.logFile.layout.ConversionPattern=%-5r %-5p [%t] %C %d{yyyy-MM-dd HH:mm:ss} - %m%n